#!/usr/bin/env bash
#
# Provides autocompletion for the `branch`, `bugfix-branch`, `chore-branch` and `feature-branch` commands.

function _remove_from_array() {
    local array=("$@")
    local remove=$1
    local new_array=()
    for i in "${array[@]}"; do
        if [[ ${i} != ${remove} ]]; then
            new_array+=(${i})
        fi
    done
    echo ${new_array[@]}
    unset new_array
}

function _branch() {
    cur=${COMP_WORDS[${COMP_CWORD}]}
    prev=${COMP_WORDS[${COMP_CWORD}-1]}

    # branch [-r] [-o <owner>] [-b <base-branch>] <repository> <branch-name>
    options="-r -o -b"
    option_offset=0

    owner="SituDevelopment"
    for ((i=1; i<${#COMP_WORDS[@]}; i++)); do
        case ${COMP_WORDS[$i]} in
            -r)
                options=$(_remove_from_array "-r" ${options})
                option_offset=$((${option_offset}+1))
                ;;
            -o)
                options=$(_remove_from_array "-o" ${options})
                option_offset=$((${option_offset}+2))
                owner=${COMP_WORDS[$i+1]}
                ;;
            -b)
                options=$(_remove_from_array "-b" ${options})
                option_offset=$((${option_offset}+2))
                base_branch=${COMP_WORDS[$i+1]}  # TODO: autocomplete base-branch based off of owner and repository
                ;;
        esac
    done

    # complete option
    if [[ "${cur}" == "-*" ]]; then
        COMPREPLY=($(compgen -W "${options}" -- "${cur}"))
        return
    fi

    # complete repository
    if [[ ${COMP_CWORD} -eq $((${option_offset}+1)) ]]; then
        if bkt --discard-failures -- gh api /orgs/${owner} --silent 2> /dev/null; then
            # owner is an org
            repos=$(bkt --discard-failures -- gh api "/orgs/${owner}/repos?per_page=100" --jq '.[].name' 2> /dev/null)
        elif bkt --discard-failures -- gh api /users/${owner} --silent 2> /dev/null; then
            # owner is a user
            repos=$(bkt --discard-failures -- gh api "/users/${owner}/repos?per_page=100" --jq '.[].name' 2> /dev/null)
        else
            # owner does not exist
            repos=""
        fi

        COMPREPLY=($(compgen -W "${repos} ${options}" -- "${cur}"))
    fi

    # complete base-branch
    if [[ "${prev}" == "-b" ]]; then
        repo=${COMP_WORDS[$((${option_offset}+1))]}
        branches=$(bkt --discard-failures -- gh api "/repos/${owner}/${repo}/branches" --jq '.[].name' 2> /dev/null)
        COMPREPLY=($(compgen -W "${branches}" -- "${cur}"))
    fi
}

complete -F _branch branch bugfix-branch chore-branch feature-branch
